<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        .parentbox{
            display: flex; 
            width:100%; 
            height: 100%;  
            border-radius: 5px;
            padding-top: 20px;
        }
        .box {
            width:23%;
            border: 1px solid #ccc;
            display: inline-block;
            margin-right:auto;
            text-align: center;
            border-radius: 10px;
            -webkit-box-shadow: 0px -8px 0px 0px rgba(204,204,204,1);
-moz-box-shadow: 0px -8px 0px 0px rgba(204,204,204,1);
box-shadow: 0px -8px 0px 0px rgba(204,204,204,1);
          
        }
        .photo{
            width: 100%;
            height: auto;
            border-radius: 10px;
           
            text-align: center;
           
        
        }
        .name{
            text-align: center;
        }
        .position{
            text-align: center;
        
        }
        .logo{
            width:140px;
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
   </head>
<body>
    <div class="parentbox">
        <div class="box">
    
        <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma"/>
        <h3 class="name">Vijay Shekhar Sharma</h3>
        <p class="position">Founder & CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm"/>
        </div>
        <div class="box">
        <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah" />
       <h3 class="name">Kunal Shah</h3>
       <p class="position">Founder</p>
       <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred"/>
        </div>
       <div class="box">
        <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau" />
        <h3 class="name">Amrish Rau</h3>
        <p class="position">CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine labs"/>

       </div>
        <div class="box">
        <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain" />
        <h3 class="name">Sampad Swain</h3>
        <p class="position">Co-Founder & CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo"/>
        </div>
        
    </div>
   </body>
</html>